[gd_scene load_steps=5 format=2]

[ext_resource path="res://components/ball/shape.tres" type="Shape2D" id=1]
[ext_resource path="res://components/magged/Magged.tscn" type="PackedScene" id=2]
[ext_resource path="res://components/ball/Ball.gd" type="Script" id=3]
[ext_resource path="res://components/ball/ball.png" type="Texture" id=4]

[node name="Ball" type="Node2D"]
script = ExtResource( 3 )

[node name="Body" type="RigidBody2D" parent="."]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Body"]
remote_path = NodePath("../../ChargeIcon")
update_rotation = false
update_scale = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="Body"]
texture = ExtResource( 4 )

[node name="Magged" parent="Body" instance=ExtResource( 2 )]

[node name="ChargeIcon" type="Sprite" parent="."]
